<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor HLS</title>
  <style>
    body {
      background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/1200px-NBA_TV.svg.png'); /* URL del logo */
      background-size: 100%; /* Ajusta el tamaño del logo al 20% del contenedor */
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000; /* Fondo negro para mayor contraste */
    }
    #player {
      width: 60%; /* Ajusta el ancho del reproductor según tu preferencia */
      max-width: 800px; /* Opcional: limita el tamaño máximo */
      aspect-ratio: 16/9; /* Mantiene la relación de aspecto del video */
      margin: 0 auto;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
</head>
<body>
  <div id="player"></div>
  <script>
    var player = new Clappr.Player({source: "http://212.102.60.231:80/NBA_TV/tracks-v1a1/mono.ts.m3u8", parentId: "#player"});
  </script>
</body>
</html>
